spring.datasource.url=jdbc:postgresql://localhost:15432/notifier_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=notifier
spring.datasource.password=toor

spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDb.sql

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:database/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.banner-mode=off

server.port=8181